The files in this folder were written by me. The files and their header files were already created before I started, therefore the parameters of the functions was specified. 


To Run the build, use ./raycasting. You can also follow it with one of the josn files in shard/data. Use build-release to speed up execution.

ex: ./raycasting ../shared/data/bunny.json
